<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercício</title>
    <link rel ="stylesheet" href="estilo.css">
    <script type="Desafio1\funcionarios.json" src="funcionarios.json"></script>
    </head>
<body>
    <header>
<h1>Empresa de Testes</h1>
    </header>
    <section>
<div id= "msg">
   <br> <input type="button" value="Pesquisa" onclick="Pesquisa()"></p>
    <select>
        <option value="todos" onclick="Todos()">Todos</option>
        <option value=" Nome" onclick="Nome()">Nome</option>
        <option value=" salario"onclick="salario()">Salário</option>
        <option value=" setor"onclick="setor()">Setor</option>
        </select>
        <br>
        <select>
            <option value=" mSalario" onclick="MSalario()">Maior Salário</option>
            <option value=" nsalario" onclick="Nsalario()">Menor Salário</option>
            <option value=" mesalario"onclick="MediaSalario()">Média salarial</option>
            </select>
</div>
<div>
    <select name="tabuada" id="seltab" width = "50" size="10">
        <option>Resultado da pesquisa</option>

</div>
    </section>
    <footer>
        <p>&copy;CursoemVideo</p>
    </footer>
    <script src="script.js">

    </script>
</body>
</html>